# sap_rfc

./: .gitignore  Dockerfile  README.md  pom.xml
excel/: sap_rfc_function_list.xlsx
src/main/java/com/luxizi/rfc/: Application.java  Start.java
src/main/java/com/luxizi/rfc/annotaition/: DateFormat.java  Ignore.java  OdpsEntity.java  Partition.java  SAPEntity.java  Text.java
src/main/java/com/luxizi/rfc/config/: AliYunConfig.java  DestinationProvider.java
src/main/java/com/luxizi/rfc/function/: ZWmzFm176Function.java  ZWmzFm202Function.java  ZWmzFm203Function.java  ZWmzFm204Function.java  ZWmzFmDt03Function.java  ZWmzFmDt05Function.java
src/main/java/com/luxizi/rfc/mapper/: MaxComputeMapper.java
src/main/java/com/luxizi/rfc/pojo/: ZWMZFM176.java  ZWMZFMDT05.java  ZWmzFm202.java  ZWmzFm203.java  ZWmzFm204.java  ZWmzFmDt03.java
src/main/java/com/luxizi/rfc/util/: HttpUtils.java  LimitQueue.java  PackageUtil.java  SAPEntityAssembleResolver.java  SAPEntityAssembleUtil.java  SpringUtil.java
src/main/java/com/weimeizi/rfc/: Application.java  Start.java
src/main/java/com/weimeizi/rfc/annotaition/: DateFormat.java  Ignore.java  OdpsEntity.java  Partition.java  SAPEntity.java  Text.java
src/main/java/com/weimeizi/rfc/config/: AliYunConfig.java  DestinationProvider.java
src/main/java/com/weimeizi/rfc/function/: ZWmzFm176Function.java  ZWmzFm202Function.java  ZWmzFm203Function.java  ZWmzFm204Function.java  ZWmzFmDt03Function.java  ZWmzFmDt05Function.java
src/main/java/com/weimeizi/rfc/mapper/: MaxComputeMapper.java
src/main/java/com/weimeizi/rfc/pojo/: ZWMZFM176.java  ZWMZFMDT05.java  ZWmzFm202.java  ZWmzFm203.java  ZWmzFm204.java  ZWmzFmDt03.java
src/main/java/com/weimeizi/rfc/util/: HttpUtils.java  LimitQueue.java  PackageUtil.java  SAPEntityAssembleResolver.java  SAPEntityAssembleUtil.java  SpringUtil.java
src/test/com/weimeizi/rfc/function/: ZWmzFm176FunctionTest.java  ZWmzFm202FunctionTest.java  ZWmzFm203FunctionTest.java  ZWmzFm204FunctionTest.java  ZWmzFmDt05FunctionTest.java  ZWmzFmDt_03FunctionTest.java
